[program:app]
command=/opt/node/bin/npm start
environment=PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/opt/node/bin"
stopasgroup=true
directory=/srv/app
process_name=app
autostart=true
autorestart=true
stdout_logfile=/srv/logs/node.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
stdout_capture_maxbytes=2MB
stdout_events_enabled=false
redirect_stderr=true
